console.log("자바스크립트는 큰 따옴표로 문자열을 표시한다.");
console.log("자바스크립트는 작은 따옴표로 문자열을 표시한다.");
console.log(`자바스크립트는 백틱으로 문자열을 표시한다.`);

console.log("====================================");

console.log(`백틱을 사용한 문자열은 탬플릿 리터럴이라고 부른다.
템플릿 리터럴은 엔터로 줄 바꿈 처리가 가능하다.`);

console.log("============================================");

let num1 = 10;
let num2 = 20;

console.log("일반 문자열은 연결 연산자를 사용한다." + num1);
console.log(`템플릿 문자열은 연결 연산자가 필요없다. ${num1}`);
console.log(`식을 넣을 수도 있다.
${num1}+${num2} = ${num1 + num2}`);
